server.port=1200

#spring.data.mongodb.authentication-database=myAwsMongo
spring.data.mongodb.database=myAwsMongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.0.19.222
spring.data.mongodb.uri=mongodb://10.0.119.222:27017/